<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(img/images.jpg);
        background-size: cover;
        background-position-y: -130px;
    }
    #logo img {
    max-width: 100px;
    height: auto;
    
}
#khung1{

}
#khung2{
    background-color: rgb(0, 0, 0);
    height: 67px;
    margin-top: -19px;
}
#khung3{
    max-width: 
    margin: 0px 20px;

}
nav{
    display: flex;
    justify-content: space-between;
    justify-items: center;
}
.cacchu{
    display: flex;
    list-style: none;
    margin: 30px;
}
.cacchu li a{
    text-decoration: none;
    padding: 18px 20px;
    color: rgb(255, 6, 6);
    font-weight: bolder;
    font-size: 17px;
}
.cacchu >li:hover>a{
    background-color: rgb(194, 170, 153);
    
}
.cacchu2{
    display: flex;
    list-style: none;
    
}
.cacchu2 li a{
    text-decoration: none;
    padding: 10px;
    color: rgb(240, 171, 171);

}
#anh{
    max-width: 600px;
    padding: 0px 40px;
    margin-top: 40px;
}
#nam{
    background-color: rgba(0 , 0,0,0.8);

}


</style>
<body>
    <div id="khung1">
        <div id="khung2">
            <nav id="khung3">
                <a href="http://127.0.0.1:5500/trangweb.html " id="logo">
                    <img src="img/kisspng-sports-shoes-logo-product-sneakers-5c66200dd79121.393642151550196749883.png">
                </a>
                <ul class="cacchu">
                    <li><a href="http://127.0.0.1:5500/trangweb.html">Trang Chủ</a> </li>
                    <li><a href="http://127.0.0.1:5500/sanpham.html">Sản Phẩm</a></li>
                    <li><a href="http://127.0.0.1:5500/diachi.html">Liên Hệ</a></li>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdmgXYlAwoTfCUzRokHsDmpsfVqxyNtMmcfuzVRpa_AeSIlKg/viewform?fbclid=IwAR2fUwxV1XvELZkqfs-CcBHol6QKuAhgUTAXtKXGejxs9-m2vr8_3wxddm4">Khách Hàng</a></li>
                </ul>
                <ul class="cacchu2">
                    <li><a href="http://127.0.0.1:5500/dangnhap.html">đăng nhập</a></li>
                    <li><a href="http://127.0.0.1:5500/dangky.html">đăng ký </a></li>
                </ul>
          </nav>
        </div>
    </div>
    <table align="center" id="nam">
        <tr >
            <td><img id="anh" src="img/5.jpg" alt=""></td>
            <td>
                <h3>Adidas Ultraboost Full White</h3>
                <div>200$</div> <br>
                <div>Trạng Thái: Còn Hàng</div>
                <div>Tình Trạng: Mới 100%</div><br>
                <div>Size</div>
                <div>
                    <input type="submit" value="35">
                    <input type="submit" value="36">
                    <input type="submit" value="37">
                    <input type="submit" value="38">
                    <input type="submit" value="39">
                    <input type="submit" value="40">
                    <input type="submit" value="41">
                    <input type="submit" value="42">
                    <input type="submit" value="43">
                    <input type="submit" value="44">
                    <input type="submit" value="45">
                </div>
                <div><br>
                    <div>Số Lương</div>
                </div>
                <div>
                    <select size="1">
                        <option selected>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </option>
                    </select>
                </div>
                <br>
                <div>
                    Số điện thoại <input type="text">
                </div>
                <br>
                <div>Địa Chỉ</div>
                <div><input type="text" placeholder="Địa chỉ cụ thể"></div>
                <br>
                <a id="mn" href="">Mua Ngay</a>
            </td>
            
        </tr>

    </table>
    
</body>
</html>